listen_addresses = ''
max_connections = 16
shared_buffers = 32MB
effective_cache_size = 192MB
work_mem = 4MB
maintenance_work_mem = 16MB
wal_buffers = 2MB
statement_timeout = 20000

client_encoding = 'UTF8'
#default_transaction_isolation = 'read committed'
timezone = 'UTC'