listen_addresses = ''
max_connections = 16
shared_buffers = 1GB
effective_cache_size = 3GB
work_mem = 64MB
maintenance_work_mem = 256MB
wal_buffers = 16MB
min_wal_size = 1GB
max_wal_size = 2GB
statement_timeout = 1500

client_encoding = 'UTF8'

fsync = off
full_page_writes = off
synchronous_commit = off
checkpoint_timeout = 30m